// Banner
.banner {
  overflow: hidden;

  &__wrap {
    position: relative;
  }

  &__content {
    color: #fff;
    z-index: 1;
    padding: 50px 0;

    @media(max-width: 767px) {
      padding: 0;
    }

    @media(min-width: 575px) {
      position: absolute;
      left: 8px;
      top: 45px;
    }

    @media(max-width: 574px) {
      padding: 50px 15px;
    }
  }

  &__body {
    margin-bottom: 40px;
  }

  .col-md-12 {
    margin-right: -41px;
    text-align: right;
  }

  img {
    width: 100%;
    height: auto;

    @media(min-width: 992px) {
      width: 89%;
    } 

    @media(max-width: 767px) {
      width: 110%;
      max-width: inherit;
    } 
  }
}

// Intro
.intro {
  padding: 97px 0 90px;

  @media(max-width: 991px) {
    padding: 57px 0 50px;
  }

  @media(max-width: 767px) {
    padding: 37px 0 30px;
  }

  &__content {
    padding-left: 67px;

    @media(max-width: 991px) {
      padding-left: 15px;
      margin-top: 30px;
    }
  }

  .col {
    @media(max-width: 991px) {
      width: 100%;
      flex-basis: auto;
    }
  }
}
.list-icon {
  .icon {
    background: url('../images/icon1.png') no-repeat scroll 0 0 transparent;
    padding: 10px 0;
    padding-left: 70px;
    background-size: 55px auto;
  }

  .icon2 {
    background-image: url('../images/icon2.png');
    background-size: 40px;
    background-position: 3px 15px;
  }
  .icon3 {
    background-image: url('../images/icon3.png');
    background-size: 40px;
    background-position: 4px 16px;
  }
}

// Service
.service {
  padding-bottom: 43px;

  &__content {
    padding-top: 30px;

    @media(max-width: 991px) {
      padding-top: 0;
    }

    > div {
      @media(max-width: 767px) {
        margin-bottom: 30px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &__image {
    min-height: 213px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  p {
    text-align: left;
  }
}

// Price
.price {
  padding-bottom: 135px;

  @media(max-width: 991px) {
    padding-bottom: 60px;
  }

  .content {
    box-shadow: 0 0 30px -15px #555;
    border-radius: 4px;
    padding-top: 30px;

    @media(max-width: 479px) {
      margin: 0 -15px;
    }
  }

  .list-group-item-action {
    padding: 38px;

    @media(max-width: 991px) {
      padding: 20px;
    }
  }

  .list-group-header {
    font-weight: 500;
    padding: 8px 38px;

    @media(max-width: 991px) {
      padding: 8px 20px;
    }

    span {
      font-weight: 400;
      font-size: 16px;
    }
    
  }

  label {
    font-weight: 500;
    color: #42464e;
  }
}

.list-process {
  .list-inline-item {
    font-size: 14px;
    position: relative;
    padding-top: 30px;
    margin-right: 10px;
    min-width: 120px;
    text-align: center;
    color: #000000;

    &:last-child {
      margin-right: 0;
    }

    @media(min-width: 992px) {
      min-width: 150px;
      margin-right: 45px;
    }

    &:before {
      content: '';
      background: #42464e;
      height: 2px;
      position: absolute;
      left: 50%;
      width: 150px;
      top: 5px;

      @media(min-width: 992px) {
        width: 200px;
      }

      @media(max-width: 690px) {
        display: none;
      }
    }

    &:last-child::before {
      display: none;
    }

    span {
      position: absolute;
      top: -9px;
      left: 50%;
      background: url(../images/shape-small.png) no-repeat scroll 0 0 transparent;
      width: 35px;
      height: 31px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $white;
      transform: translate(-50%, 0);
      font-size: 18px;

      @media(max-width: 690px) {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        display: inline-block;
        margin-right: 5px;
      }
    }
  }
}

.list-circle {
  color: $primary;
  label {
    margin-right: 5px;
  }
  span {
    width: 22px;
    height: 22px;
    display: inline-block;
    text-align: center;
    line-height: 22px;
    color: $white;
    background: $primary;
    border-radius: 100%;
    margin: 0 8px;
  }
}

.list-count {
  span {
    margin-left: 0;
    margin-right: 12px;
  }

  li {
    color: #65656f;
    margin-bottom: 10px;
    font-weight: 500;
  }

  table {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .note {
    margin-bottom: -20px;
    font-weight: 300;
  }
}

// benefit
.benefit {
  padding: 67px 0 30px;

  @media(max-width: 991px) {
    padding: 50px 0 10px;
  }

  .row {
    padding-top: 22px;
    position: relative;

    > div {
      @media(max-width: 767px) {
        margin-bottom: 30px;
      }
    }
  }

  &__image {
    text-align: center;
    margin-bottom: 27px;
  }

  &__bg {
    position: relative;

    @media(min-width: 5765px) {
      margin-top: -90px;
    }
  }
}

// Dangky
.sign-up {
  form {
    padding-top: 41px;
    max-width: 825px;
    margin: 0 auto;
    position: relative;
    left: -70px;

    @media(max-width: 991px) {
      padding-top: 15px;
      left: 0;
    }
  }

  .form-group {
    align-items: center;
    margin-bottom: 7px;
  }

  .form-action {
    margin-top: 58px;
    justify-content: flex-end;

    @media(max-width: 991px) {
      margin-top: 50px;
    }

    > div {
      @media(max-width: 991px) {
        width: 100%;
        flex: 100%;
        max-width: inherit;
      }
    }
  }

  label {
    padding: 0;
    color: #474747;
    font-weight: 300;

    @media(max-width: 575px) {
      padding: 0 15px;
    }
  }
}

// Hethong
.system {
  padding: 51px 0 112px;

  @media(max-width: 991px) {
    padding: 30px 0 80px;
  }

  img {
    width: 100%;
    height: auto;
  }

  .video {
    position: relative;
    padding: 0 190px 0 50px;

    @media(max-width: 1190px) {
      padding: 0 50px;
    }

    @media(max-width: 767px) {
      padding: 0 20px;
    }
  }
}

// Congcu
.tool {
  padding-bottom: 36px;
  padding-top: 77px;

  @media(max-width: 991px) {
    padding-bottom: 10px;
    padding-top: 50px;
  }

  &__content {
    padding-top: 27px;
  }

  &__image {
    position: relative;
    margin-top: -82px;
    left: -66px;

    @media(max-width: 991px) {
      margin: 0;
      left: 0;
      margin-top: -100px;

      img {
        width: 100%;
        height: auto;
        
      }
    }
  }

  h3 {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 33px;

    @media(max-width: 991px) {
      font-size: 22px;
    }
  }

  &__list {
    .row {
      margin-bottom: 51px;
      padding: 0 12px;
    }
  }
}

// Danhgia
.feedback {
  padding: 77px 0 97px;

  @media(max-width: 991px) {
    padding: 50px 0 60px;
  }

  .row {
    padding-top: 125px;
    
    @media(min-width: 992px) {
      flex-wrap: nowrap;
      padding-top: 175px;
    }
  }
  
  .item {
    background: $primary;
    border-radius: 4px;
    color: $white;
    margin: 0 3px;
    padding: 138px 35px 80px;
    position: relative;

    @media(max-width: 991px) {
      margin-bottom: 170px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    a {
      color: $white;
    }

    h3 {
      line-height: 1.4;
      margin-bottom: 1px;
    }

    .description {
      margin-bottom: 20px;
      min-height: 52px;

      @media(max-width: 991px) {
        text-align: center;
        min-height: inherit;
      }
    }

    .body {
      line-height: 1.6;
      margin-bottom: 5px;
    }

    .link {
      position: absolute;
      bottom: 25px;
    }
  }

  &__image {
    background: url("../images/shape.png") no-repeat scroll center center transparent;
    background-size: 105% auto;
    width: 290px;
    height: 253px;
    position: absolute;
    top: -125px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 2;

    .inner {
      width: 209px;
      height: 209px;
      border-radius: 100%;
      display: inline-block;
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
    }
  }
}

// Doitac
.client {
  padding: 40px 0 12px;

  @media(max-width: 991px) {
    padding-bottom: 40px;
  }
}

.list-logo {
  flex-wrap: wrap;

  @media(max-width: 991px) {
    justify-content: center
  }

  a {
    width: calc(100% / 5);
    padding: 0 10px;

    @media(max-width: 991px) {
      width: 33.33%;
    }
  }
}

// Lienhe
.contact {
  padding: 25px 0;
  color: $white;

  .d-flex {
    @media(max-width: 575px) {
      flex-wrap: wrap;
      text-align: center;
    }
  }

  .text {
    font-size: 36px;
    padding-right: 15px;

    @media(max-width: 991px) {
      font-size: 26px;
      line-height: 1.45;
    }

    @media(max-width: 575px) {
      width: 100%;
      padding: 0;
      margin-bottom: 20px;
    }
  }

  .wrap-btn {
    @media(max-width: 575px) {
      width: 100%;
    }

    .btn {
      text-transform: none;
      color: $white;
      padding: 0;
      border: 4px solid #8e9eab;
      height: 70px;
      min-width: 272px;
      font-size: 36px;

      @media(max-width: 767px) {
        font-size: 30px;
        min-width: 200px;
        line-height: 30px;
        padding: 12px 0;
        height: auto;
      }
    }
  }
}